<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.andreveryman.tictactoe.GameView
        android:id="@+id/ticTacToe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticTacToe"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_zero_wins"
        android:drawableLeft="@drawable/circle"
        style="@style/CounterStyle" />
    <TextView
        android:id="@+id/tv_cross_wins"
        style="@style/CounterStyle"
        android:drawableLeft="@drawable/cross"/>
    </LinearLayout>
    <include layout="@layout/result" />
</RelativeLayout>



</ScrollView>